<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .MenuContainer {
        display: block;
        position: relative;
        margin: 12rem;
        padding:5rem;
        padding-top: 5px;

        background-color: rosybrown;
      }

      .SectionContainer {
        display: inline-block;
        position: relative;
        width: 48rem;

        background-color: aquamarine;
      }

      .DishContainer {
        width: 180px;
        height: 250px;
        float: left;
        margin: 10px 18px;
        background-color:aliceblue
      }
    </style>

  </head>
  <body>
    <div class="MenuContainer">
      <h1 class="MenuTitle">Menu Title</h1>

      <div class="SectionContainer">
        <h2 class="SectionTitle">Section Title</h2>

        <div>
          <ul class="DishContainer">
            <li>Dish Container</li>
            <li>Dish Title</li>
            <li>Dish Description</li>
            <li>Dish Price</li>
          </ul>
          <div>
            <ul class="DishContainer">
              <li>Dish Container</li>
              <li>Dish Title</li>
              <li>Dish Description</li>
              <li>Dish Price</li>
            </ul>
            <div>
              <ul class="DishContainer">
                <li>Dish Container</li>
                <li>Dish Title</li>
                <li>Dish Description</li>
                <li>Dish Price</li>
              </ul>
        </div>
      </div>
    </div>
  </body>
</html>
